*{
    padding: 3px;
    margin: 0px;
}


.student{
    padding-top: 100px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 270px;
  margin-top: 70px;
  padding-bottom: 155px;
  

}

.opleiding{
    padding-top: 50px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 635px;
   margin-top: -483px;
   padding-bottom: 145px;
  

}
.werkervaring{
    padding-top: 50px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 271px;
  margin-top: 115px;
  padding-bottom: 69px;
  margin-bottom: 5px;
  
  

}
.vaardigheden{
    padding-top: 50px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 1000px;
  margin-top: -925px;

}
.talen{
    padding-top: 50px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 635px;
  margin-top: 115px;

}

.hobby{
    padding-top: 50px;
    display: flex;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 209px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
  background-color: #f6f6f6;
  
  padding: 25px;
  text-align: center;
  margin-left: 1000px;
  margin-top: -317px;
  padding-bottom: 69px;
  margin-bottom: 120px;
 

}

body{
    background-color: #56baed;
}

#login1{
    
}


#logout{

}


.button1{
    border: 5px solid white;
    margin-top: 50px;
    color:  #56baed;
    position: relative;
    top: 140px;
    left: 363px;
    z-index: 2;
}

.button2{
    border: 5px solid white;
    position: relative;
    color:  #56baed;
    top: 140px;
    left: 666px;
    z-index: 2;
}

.button3{
    border: 5px solid white;
    position: relative;
    top: 141px;
    left: 970px;
    z-index: 2;
    color:  #56baed;
}

.button4{
    border: 5px solid white;
    margin-top: 50px;
    color:  #56baed;
    position: relative;
    top: 741px;
    left: 181px;
    z-index: 2;
}

.button5{
    border: 5px solid white;
    margin-top: 50px;
    color:  #56baed;
    position: relative;
    top: 745px;
    left: 485px;
    z-index: 2;
}

.button6{
    border: 5px solid white;
    margin-top: 50px;
    color:  #56baed;
    position: relative;
    top: 745px;
    left: 786px;
    z-index: 2;
}

.contactformulier{
    margin-top: 60px;
    margin-right: 160px;
    margin-left: 280px;
    width: 60%;
    text-align: center;
    border: 10px solid white;
    
}

.contactformulier{
    display: flex;
    flex-direction: column;
    text-align: center;

}
#opmerking{
  
    width: 600px;
    height: 100px;
    border: 1px solid black;
    border-radius: 26px;
}
.emailpost{
    width: 600px;
    border: 1px solid black;
    height: 30px;
    border-radius: 30px;
}
#verzend{
    margin-top: 50px;
}
